src/SupportTool/Views/TrelloControl.xaml

<Window x:Class="SupportTool.Views.TrelloControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTool"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Trello Management" Height="450" Width="355">
    <Window.Resources>
        <Color x:Key="Color1">Black</Color>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="True" VerticalAlignment="Top" Width="350" Margin="0,0,0,0">
        <Grid Margin="0,0,0,0" Width="344">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="Label1" Content="Trello Control" 
                   Grid.Column="1" Grid.Row="0"
                   Background="Black" Foreground="Orange" 
                   FontSize="14" FontFamily="Calibri" FontWeight="Bold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="44,9,52,376" />

            <Label x:Name="AlterMessage" Content="" Grid.Row="0"
                    Foreground="Green"
                    FontSize="12" FontWeight="Bold" FontFamily="Calibri"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,48,15,337"
                    Visibility="Visible"/>

            <Button Name="btnRefreshTrello" Content="F5"
                    Click="btnRefreshTrello_Click" Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="30" Margin="0,11,12,0"/>

            <Button Name="btnRefreshForm" Content="Clear Fields"
                    Click="btnRefreshForm_Click" Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="30" Margin="0,209,128,0" Background="White" BorderBrush="Red"/>

            <!--Common Control-->
            <Label Name="Label2" Content="Name" Grid.Row="0"
                   FontSize="14" FontWeight="Bold" FontFamily="Calibri" Margin="4,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="47"/>

            <DatePicker Name="dpkDuedateAt" 
                        HorizontalAlignment="Left" Margin="179,94,0,0" VerticalAlignment="Top" Height="26" Width="150"/>

            <TextBox x:Name="TaskName" TextWrapping="Wrap" Grid.Row="0"
                     Margin="10,125,13,220" BorderThickness="2"/>

            <Button x:Name = "btnAddTask" Content = "Add Task"
                    Click="btnAddTask_Click"
                    FontSize="12" FontFamily="Calibri"
                    HorizontalAlignment = "Left" Margin = "235,209,0,180" Width = "94" Height="30"/>

            <Label x:Name="ErrorMessage" Content="" Grid.Row="0"
                    FontSize="12" FontWeight="Bold" FontFamily="Calibri"       
                    Foreground="Red"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="11,373,15,10" 
                    Visibility="Collapsed" />
        </Grid>
    </DockPanel>
</Window>
